# Supabase credentials
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_key

# API settings
API_HOST=0.0.0.0
API_PORT=8000

# Model settings
MODEL_NAME=facebook/bart-large-mnli

# OpenAI settings
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_MAX_TOKENS=100000
OPENAI_DEFAULT_MODEL=gpt-4 